# ecommerce

./: build.gradle
src/main/java/com/example/ecommerce/entity/: AuthRequest.java  Order.java  OrderItem.java  Product.java  Store.java  UserInfo.java
src/main/java/com/example/ecommerce/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  StoreRepository.java  UserInfoRepository.java
src/main/java/com/example/ecommerce/service/: JwtService.java  UserInfoDetails.java  UserService.java
src/main/resources/: application.properties
